<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/login.css" rel="stylesheet">
  <script src="./js/zepto.js"></script>
  <title>Login</title>
</head>
<body>
   <div class="login">
    <!-- <form> -->
      <div class="userCell">
        <p class="user">用户:</p>
        <input id="user" type="text" placeholder="请输入用户名">
      </div>
      <br>
      <div class="pwdCell">
        <p class="pwd">密码:</p>
        <input id="pwd" type="password" placeholder="请输入密码">
      </div>
      <br>
      <div class="loginCell">
          <button id="login_in">登&nbsp;陆</button>
      </div>
    <!-- </form> -->
   </div>
   <div class="error hide">
     <p>用户名或密码错误。</p>
     <button id="iKnow">我知道了</button>
   </div>
   <div class="mask hide"></div>
</body>
<script>
  $("#iKnow").on("click", function(){
    $(".error").removeClass("show").addClass("hide");
    $(".mask").removeClass("show").addClass("hide");
  })
  $("#login_in").on("click", function(){
    var data = {};
    data.username = $("#user").val();
    data.password = $("#pwd").val();
    var dataStr = JSON.stringify(data);
    console.log(dataStr)
    $.post('/api/login_in', {data: dataStr}, function (res) {
      if(res.login == 'ok'){
        document.cookie = "sessionid=93471937427498327539";
        document.domain = "192.168.3.17";
        window.location.href="index.html";
      }else{
        $(".error").removeClass("hide").addClass("show");
        $(".mask").removeClass("hide").addClass("show");
      }
    })
  })
</script>
</html>